0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:50:22 -0700] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8090-exec-1 552
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:50:26 -0700] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-8090-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:50:41 -0700] "OPTIONS /app/mvc/jobs/edit HTTP/1.1" 200 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:50:41 -0700] "PUT /app/mvc/jobs/edit HTTP/1.1" 200 7 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:50:41 -0700] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-8090-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:50:44 -0700] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8090-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:50:52 -0700] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-8090-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:51:33 -0700] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-8090-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:51:36 -0700] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8090-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:51:39 -0700] "GET /app/mvc/jobs/one?id=AD_ASST HTTP/1.1" 200 88 http-bio-8090-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:52:26 -0700] "OPTIONS /app/mvc/jobs/edit HTTP/1.1" 200 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:52:26 -0700] "PUT /app/mvc/jobs/edit HTTP/1.1" 200 7 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:52:26 -0700] "GET /app/mvc/jobs/one?id=AD_ASST HTTP/1.1" 200 88 http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:52:30 -0700] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8090-exec-10 35
